button.canceled=Cancel
button.change_status_request=Change status
button.completed=Complete
button.confirm=Confirm
button.create=Create
button.create_car=Create car
button.create_request=Create request
button.delete=Delete
button.log_in=Log In
button.log_out=Log Out
button.register=Register
button.status_car=Status car
error.login=Username must contain at least 5 characters and no more than 15, and also include only upper and lower case Latin characters, as well as numbers 
error.only_character_l_c=The field must contain only Latin or Cyrillic characters
error.name=The name must contain only Cyrillic or Latin characters
error.password=The password must contain at least 5 characters and no more than 15. Must include uppercase and lowercase Latin characters, as well as at least 1 number. 
error.phone_number=The format of the entered number must be + 375XXXXXXXXX 
error.surname=The surname must contain only Cyrillic and Latin characters 
text.add=Add
text.all_cars=All cars
text.all_driver=All drivers
text.all_requests=All requests
text.all_users=All users
text.avtobase=Avtobase
text.cargo_capacity=Cargo capacity
text.comment=Comment
text.comment_date=Comment date
text.create_your_comment=Create your comment
text.date_departure=Date departure
text.date_inspection_permission=Date inspection permission
text.date_release=Date release
text.date_request=Request date
text.details=Details
text.driver=Driver
text.edit=Edit
text.edit_status_car=Edit status car
text.end_address=End address
text.lifting_capacity=Lifting capacity
text.login = Login
text.make_driver=Make a driver
text.mark=Matk car
text.marks=Mark
text.max_passengers=Max. passengers
text.max_volume=Max. volume
text.max_weight=Max. weight
text.model=Model car
text.my_comments=My comments
text.my_requests=My requests
text.name=Name
text.passenger_capacity=Passenger capacity
text.password=Password
text.phone_number=Phone Number
text.registration=Registration
text.request_details=Request details
text.role=Role
text.send_comment=Send comment
text.start_address=Start address
text.status_car=Status car
text.status_request=Request status
text.surname=Surname
text.type_transport=Transport type
text.who_created=Who created
error.only_character_l_c_numbers=The field can contain only symbols of the Latin and Cyrillic alphabet, as well as numbers
error.only_positive_numbers=The field can only contain positive integers
error.date=Date field is not filled correctly
button.process=Process
text.comments=Your reviews

